.header {
  display: grid;
  place-items: center;
  height: 15vh;
  grid-template-columns: 2fr 2fr 1fr 1fr;
}

.header > a {
  text-decoration: none;
}

.header > a:focus-visible {
  outline: 2px solid var(--color-white);
}

.title {
  font-size: clamp(2rem, 5.5vw, 4rem);
  font-family: var(--font-brand);
  transition: all 0.3s ease-in-out;
}

.title:hover {
  text-shadow: 0 0 0.5rem var(--color-white);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .title {
    color: var(--color-brand-yellow-saturated);
    text-shadow: 3px 3px var(--color-brand-dark);
  }
}

@media screen and (max-width: 500px) {
  .header {
    position: sticky;
    top: 0;
    height: 10vh;
    z-index: 999;
  }
}

@media screen and (max-height: 450px) {
  .header {
    height: 25vh;
  }
}

@media screen and (max-height: 300px) {
  .header {
    height: 30vh;
  }
}
