.mainContainer {
  min-height: 70vh;
  display: grid;
  place-items: center;
  grid-template-rows: 5fr 1fr 8fr;
}

.mainContainer > figure {
  margin-top: 2rem;
}

.mainContainer > p {
  max-width: 38rem;
}

.mainContainer > p[data-theme="dark"],
.mainContainer > p[data-theme="dark"] a,
.mainContainer > div[data-theme="dark"] h1,
.mainContainer > div[data-theme="dark"] a {
  color: var(--color-white);
}

.mainContainer > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 2rem;
}

.mainContainer > div > div {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 3fr;
  gap: 1rem;
}

.mainContainer > div > div > ul {
  display: grid;
  align-self: flex-start;
  row-gap: 0.5rem;
}

.mainContainer > div > div > ul > li:hover::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-image: var(--url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
}

.mainContainer > div > div:first-of-type > ul {
  list-style-type: hardware-emoji;
}

.mainContainer > div > div:nth-of-type(2) > ul {
  list-style-type: software-emoji;
}

.mainContainer > div > div:last-of-type > ul {
  list-style-type: other-emoji;
}

@counter-style hardware-emoji {
  system: cyclic;
  symbols: "â†’" "ğŸ¤“" "âœ…";
  suffix: " ";
}

@counter-style software-emoji {
  system: cyclic;
  symbols: "ğŸ‘¨â€ğŸ’»" "ğŸ‘©â€ğŸ’»" "ğŸ‘¨â€ğŸ’»" "ğŸ‘©â€ğŸ’»";
  suffix: " ";
}

@counter-style other-emoji {
  system: cyclic;
  symbols: "ï¿½" "ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦" "ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦" "ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦";
  suffix: " ";
}

@media (width <= 650px) {
  .mainContainer > p {
    padding: 0 2rem;
  }

  .mainContainer > div > div {
    grid-template-rows: 1fr 5fr;
  }
}

@media (width <= 550px) {
  .mainContainer {
    grid-template-rows: 3fr 1fr 7fr;
  }

  .mainContainer > div {
    width: 100vw;
    padding: 0 2rem;
    grid-template-columns: 1fr;
  }

  .mainContainer > div > div > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    justify-content: start;
    width: 90vw;
  }

  .mainContainer > div h1 {
    font-size: 1.5rem;
  }
}

@media (width <= 525px) {
  .mainContainer img {
    width: 87vw;
  }
}

@media (width <= 500px) {
  .mainContainer {
    padding-bottom: 4rem;
  }

  .mainContainer img {
    height: 27vh;
  }

  .mainContainer > div h1 {
    font-size: 1.25rem;
  }

  .mainContainer > div > div {
    grid-template-rows: 1fr 3fr;
  }
}
